<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
            h2{color:darkgreen;
                font-family: 'Lucida Sans';
                text-shadow: 2px 2px;
            }
            img{
            height: 300px;
            width: 300px;
            padding: 20px;}
            body{background-color: rgba(125,189, 53, 0.3);}
            .flex-container{
                display: flex;
                background-color: #bcfa77;
                flex-direction: column;
            }
            .flex-container>div{
                background-color:#ffffff;
                margin: 10px;
                padding: 20px;
                font: size 10px;
                text-align: center;
                font-weight: bold;
            }
            #div1{transform:translate(0px,100px);
                height: 100px;
                 width: 100%;
            
            }
            #div2{transform:rotate(10deg);
                height: 100px;
                 width: 100%;}
            #div3{transform:scaleY(1,1.5);
                height: 100px;
                 width: 100%;}
            #div4{transform: skew(20deg);
                height: 100px;
                 width: 100%;}
            
            
            .all{
                display: flex;
                background-color:skyblue;
                flex-direction: column;
            }
            
        </style>
        <h2 align="center">Saudi National Day</h2>
    </head>
    <body>
        <center><img  src="sn.jfif" alt="saudi" ></center> 
        <div class="flex-container">
            <div >King Salman Bin Abdulaziz</div>
            <div>Prince Mohammed Bin Salman</div>
        </div>
       
        
        <div class="all" id="div1">Cities In The Kingdom Of Saudi Arabia:</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="all" id="div2">The Capital City Riyadh</div>
        <br><br><br><br><br><br><br><br>
        <div class="all" id="div3">Makkah</div>
        <br><br><br><br><br><br><br><br>
        <div class="all" id="div4">Madina El Monawara</div>
       
    </body>
  
</html>
